lindbladexp/contentful-action/action.yml
name: 'Contentful Action'
description: 'Run a Migration against your Contentful space'
inputs:
  delete_feature:
    description: "The head branch will be deleted after it was merged"
  set_alias:
    description: "The master will be aliased to the new master"
  master_pattern:
    description: "The pattern that should be used for the new master"
  feature_pattern:
    description: "The pattern that should be used for the new feature"
  version_content_type:
    description: "The content-type that tracks the version"
  version_field:
    description: "The field that carries the version number"
  migrations_dir:
    description: "The directory to look for migrations"
  space_id:
    description: "The id of the contentful space"
    required: true
  management_api_key:
    description: "The management-api key for contentful"
    required: true
  flush_preview_env:
    description: "Set to false if you don't want to recreate the preview environment on every push, defaults to true"
    required: false
  head_ref:
    description: "The branch to treat as the feature branch, overriding the event payload. Required to target a feature environment from a workflow_dispatch run, which has no pull request to read a head branch from. Accepts 'my-branch' or 'refs/heads/my-branch'"
    required: false

outputs:
  environment_url:
    description: "Contentful environment URL"
  environment_name:
    description: "Contentful environment name"
runs:
  using: "node24"
  main: "dist/index.js"
branding:
  icon: "upload-cloud"
  color: "red"

lindbladexp/contentful-action/.github/workflows/main.yml
- name: Contentful Migration
  id: migrate
  uses: ./
  with:
    delete_feature: false
    set_alias: true
    master_pattern: "prod-[DD].[MM].[YYYY]-[hh][mm][ss]"
    feature_pattern: "sandbox-[branch]"
    version_field: version
    version_content_type: versionTracking
    migrations_dir: test-migrations
    head_ref: ${{ inputs.head_ref || github.ref_name }}
    space_id: ${{ secrets.SPACE_ID }}
    management_api_key: ${{ secrets.MANAGEMENT_API_KEY }}
  env:
    LOG_LEVEL: verbose